package platform.kata.academy.javacore.chapter_5;

/*
Практическая задача 5.1.11 Практическое задание «Создайте дженерик класс Box»

Создайте дженерик класс Box, который может хранить в себе один объект класса, которым он параметризирован в поле с названием object.

Требования:
1. Класс должен быть параметризован T.
2. Поле должно быть приватным с именем object.
3. Класс должен иметь модификатор доступа по умолчанию.
*/


public class Exercise_5_1_11 {
    public static void main(String[] args) {

    }

    class Box<T> {
        private T object;
    }
}
